<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- META -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Canvas Photography" content="Made with HTML, CSS & JavaScript">
    <meta name="author" content="Manuel Alejandro Yanguas Ortiz">
    <meta name="description" content="Tienda de venta de material de fotografía">
    <meta name="robots" content="index">
    <meta name="keywords" content="fotografía,cámara,objetivo,accesorios,españa">
    <!-- LINK -->
    <link rel="icon" type="image/svg+xml" href="./public/src/icons/logo-small.svg" />
    <!-- TITLE -->
    <title>Canvas Photography</title>
  </head>
  <body>
    <!-- HEADER -->
    <header id="header"></header>
    <!-- MAIN -->
    <main id="main">
      <!-- Section 1 -->
      <section id="aaa"></section>
      <!-- Section 2 -->
      <section id="second-hand"></section>
    </main>
    <!-- FOOTER -->
    <footer id="footer"></footer>

    <script type="module" src="/main.js"></script>
  </body>
</html>
